identity.proto

syntax = "proto3";

package identity;

option go_package = "identitypb";

import "google/api/annotations.proto";

service Identity {
  // Authenticate a token and return user and organizations associated
  // with it. It returns nil for anonymous users.
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {  }
}

message CreateKeyPairRequest {
  string name = 1;
  string userID = 2;
}

message CreateKeyPairResponse {
  string id = 1;
  bytes key = 2;
  string name = 3;
  string userID = 4;
}

message DeleteAuthorizationRequest {
  string id = 1;
}

message DeleteAuthorizationResponse {
  bool success = 1;
}

message CreateAuthorizationRequest {
	string targetOwner      = 1;
	string targetResource = 2;
	string actorGroup     = 3;
	string actorUser      = 4;
	bool   actorAnonymous = 5;
	string role           = 6;
}

message CreateAuthorizationResponse{
  bool created = 1;
  string id = 2;
}

message AuthenticateRequest {
  string token = 1;
}

message AuthenticateResponse {
  User user = 1;
  repeated Org orgs = 2;
}

message AuthorizeRequest {
  string token = 1;
  repeated string actions = 2; // probably a uri to distinguish services?
  string targetOwner = 3; // owner id
  string targetResource = 4;
}

message AuthorizeResponse {
  bool success = 1;
}

message User {
  string name = 1;
  string id = 2;
}

message Org {
  string name = 1;
  string id = 2;
}
